{
    "compilerOptions": {
        "outDir": "lib",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
